<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A peek into the year that passed by</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

<link rel="canonical" href="http://domain.com/2014/01/03/a-peep-into-the-year-that-passed-by" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>A peek into the year that passed by</h2>
<p class="meta">03 Jan 2014</p>

<div class="post">
Though 2013 started off quiet, with me sitting idle in my flat, it turned out to be quite an eventful year.

Just like anyother year, 2013 was filled with ups and downs. But looking back, I had a great year. A lot of firsts happened in 2013.

Here's my first bike. Honda Activa.

[caption id="" align="aligncenter" width="150"]<img alt="Honda Activa" src="https://pbs.twimg.com/media/BJl-pcJCAAEWz4o.jpg:thumb" width="150" height="150" /> My first bike[/caption]

Had my first accident as well. Phew :P

Took swimming membership in Aquatic Complex. Its a 7 feet deep, 50 metres long pool. Went swimming for 1.5 months in a row, after which I moved to Pune for a Project.

Pune is a lovely city. The weather is pleasant. Drive 2 hours towards any direction and you'll reach a nice hilly village from which you can trek to one of Shivaji's forts. That inspired me to visit as many forts possible before I leave Pune.

<a href="http://tsuganthi.files.wordpress.com/2014/01/2013-07-13-14-27-33.jpg"><img class="aligncenter size-medium wp-image-578" alt="2013-07-13 14.27.33" src="http://tsuganthi.files.wordpress.com/2014/01/2013-07-13-14-27-33.jpg?w=300" width="300" height="51" /></a>

My first trek(in my whole life) was to Rajmachi. That's the longest trek in 2013 as well. Walked 28 kms in total that day. When we reached the Lonavala railway station after the trek, I was walking like a donald duck :P . This trek was followed by a lot more forts.. Pratapghad, Rajghad, Tikona are some other b-e-a-utiful forts that I visited around Pune.

Apart from forts, I also visited some beautiful touristy locations like Mahabaleshwar, Kaas Plateau.

<img class="aligncenter size-medium wp-image-579" alt="IMG_0009" src="http://tsuganthi.files.wordpress.com/2014/01/img_0009.jpg?w=300" width="300" height="199" />

I went there in the 1st weekend of September. That's the right time to be there. Flowers had just blossomed and the place looked like a pink carpet with patterns on it.

The most adventurous day of my life was also in 2013. Went Valley crossing &amp; Rappelling at Duke's nose in Lonavala.

[caption id="attachment_580" align="aligncenter" width="200"]<a href="http://tsuganthi.files.wordpress.com/2014/01/img_3156.jpg"><img class="size-medium wp-image-580" alt="Spot me in the picture" src="http://tsuganthi.files.wordpress.com/2014/01/img_3156.jpg?w=200" width="200" height="300" /></a> Spot me in the picture[/caption]

Trekked to a 1000 feet high cliff and rappelled down 600 feet. Climbing 600 feet up was an add-on which was hidden in this package. As it had rained the previous night, the rocks were slippery and stones were rolling down. It was a bit scary, but totally worth it.

[caption id="" align="aligncenter" width="104"]<img alt="" src="http://m.ak.fbcdn.net/sphotos-d.ak/hphotos-ak-frc3/p480x480/1458440_10151836508688019_1037353607_n.jpg" width="104" height="138" /> Finished 8km run[/caption]

Another achievement in 2013 is, I ran an 8 km Marathon. Yet another 1st in my life. Will definitely continue running in 2014 as well :)

Also, played Tennis, went ice skating(a small rink in Inorbit mall) for the first time.

There were quite a few, 1st of a kind, sad moments as well. But, looking back, none of it matters :)

Such an eventful year it was. Special thanks to all my friends who stayed by my side &amp; shared my happiness and sorrows.  :)

Happy New Year 2014 :)

</div>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'enthudrivesme'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
